APP_NAME=zamaonWebApp
APP_VERSION=0.1
POSTGRES_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=ZamaonApp
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=sarath.b@keyvalue.systems
PGADMIN_DEFAULT_PASSWORD=March25@2022
PGADMIN_LISTEN_PORT=80
APP_PORT=3000
NODE_ENV=dev